<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot Whatsapp</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="contenido">
        <h1>Spa Michell</h1>
        <h2>Bienvenido a nuestro sitio</h2>
        <p>Preciona el boton de Whatapp para recibir nuestra asistencia</p>
    </div>
    <button id="whatsappButton" onclick="openChat()">
        <img src="Imagenes/iconoWhat.png" alt="iconoWhat">
    </button>
    <div id="chatContainer">
        <div class="chat-header"">
            <div>
                <h3>Asistente Virtual</h3>
                <small>🟢 En linea</small>
            </div>
            <span id="closeChat" onclick="closeChat()">×</span>
        </div>
        <div id="chatMessenger">
            <div class="message bot">
                👋 ¡Hola!
                <br><br>
                Bienvenido a nuestro sistema virtual.
                <br><br>
                ¿En que puedo ayudarte?
            </div>
            <div class="option">
                <button id="btnInformacion" class="option-button" onclick="selectOption('Informacion')">
                   📋 Solicitar Informacion
                </button>
                <button id="btnServicios" class="option-button" onclick="selectOption('servicios')">
                    🛠️ Nuestros Servicios
                </button>
                <button id="btnCita" class="option-button" onclick="selectOption('cita')">
                    📅 Agendar una cita
                </button>
                <button id="btnOperador" class="option-button" onclick="selectOption('operador')">
                    💬 Hablar con un asesor
                </button>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Escribe tu Mensaje">
            <button id="userInput" class="sendButton" onclick="sendMessage()">Enviar</button>
        </div>
    </div>
    <!--<script src="scrip.js">
        
    </script>-->
    <script src="scrip.js"></script>
    
</body>
</html>